\pagestyle{empty}

\begin{minipage}[b]{\textwidth}
	\centering
\begin{center}
	\large{{TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM}}\\
	\large{{TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}} \\
	\large{{\MakeUppercase{\khoa}}} \\\vspace*{1cm}	
	\includegraphics[width=0.5\linewidth]{lib/TDTlogo.jpg}\\\vspace*{1cm}	
	\Large{{\MakeUppercase{\bai}}}\\		
	\LARGE{{\MakeUppercase{\de}}}\\
	\Large{{\MakeUppercase{\monhoc}}}\vspace*{1.5cm}
	\begin{flushright}			
		
		\large{\textit{Người thực hiện:}} \\
		\large{{\tacgia}}\\
		\large{{\mstacgia}}\\
%		\large{{\svhai}}\\
%		\large{{\msvhai}}\\
%		\large{{\svba}}\\
%		\large{{\msvba}}\\
		\large{\textit{Giảng viên hướng dẫn:}} \\
		\large{{\gvhd}} 
		\vspace*{1.5cm}
	\end{flushright}
	\large{{Thành phố Hồ Chí Minh, \nam.}}
\end{center}	
\end{minipage}
\setcounter{page}{0}
\newpage
\begin{center}
	\Large{{LỜI CẢM ƠN}}
\end{center}

Em xin được gửi lời cảm ơn đến giảng viên \gvhd \mbox{} đã tận tình giảng dạy và giúp đỡ em trong việc hoàn thành bài tập, cũng như hiểu vấn đề của môn học đề ra.\\

Với những kiến thức em tích lũy được qua những ngày học tập, đây là kết quả của quá trình học tập của em. Tuy vẫn còn nhiều mặt còn hạn chế, nhưng em sẽ cố gắng để đạt được kết quả tốt nhất có thể.\\
\newpage
\begin{center}
	\Large{{BÀI TIỂU LUẬN ĐƯỢC HOÀN THÀNH}} \\
	\Large{{TẠI TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}} \\
\end{center}	
Em xin cam đoan đây là bài báo cáo sản phẩm \bai \mbox{} của chỉ riêng em. Các nội dung nghiên cứu, kết quả trong đề tài này là trung thực và chưa được công bố dưới bất kỳ hình thức nào. Những số liệu trong các bảng biểu phục vụ cho việc phân tích, nhận xét, đánh giá được chính tác giả thu thập từ các nguồn khác nhau có ghi rõ trong phần tài liệu tham khảo.\\

Ngoài ra, trong đề tài còn sử dụng một số nhận xét, đánh giá cũng như số liệu của các tác giả khác, cơ quan tổ chức khác đều có trích dẫn và chú thích nguồn gốc rõ ràng và cụ thể.\\

Nếu phát hiện có bất kỳ sự gian lận nào em xin hoàn toàn chịu trách nhiệm về nội dung của bài \bai. Trường đại học Tôn Đức Thắng không liên quan đến những vi phạm tác quyền trong quá trình thực hiện của em.\\

\begin{center}
	\hspace*{7cm}Trường ĐH Tôn Đức Thắng,\\
	\hspace*{7cm}Ngày ........ tháng ........ năm \nam.\\
	\hspace*{7cm}Sinh viên thực hiện,\\
	\hspace*{7cm}(Ký và ghi rõ họ tên)\\
	\vspace*{0.2cm}
	\vspace*{2cm}
	%\includegraphics[width=0.7\linewidth]{lib/signate.png}\\
	\hspace*{7cm}\tacgia.
\end{center}		
\newpage
\begin{center}
	\Large{{PHẦN XÁC NHẬN VÀ ĐÁNH GIÁ}}
\end{center}
{Phần đánh giá của giảng viên chấm bài:}\\
...............................................................................................................................................\\
...............................................................................................................................................\\
...............................................................................................................................................\\
...............................................................................................................................................\\
...............................................................................................................................................\\
...............................................................................................................................................\\
...............................................................................................................................................\\
...............................................................................................................................................
\begin{center}
	\hspace*{5cm} TP. Hồ Chí Minh, ngày..... tháng..... năm 2020.\\
	\hspace*{5cm} Giảng viên chấm bài,\\
	\vspace*{1.2cm}
	\hspace*{5cm} .......................................
\end{center}
\vspace*{0.5cm}
{Phần đánh giá của giảng viên hướng dẫn:}\\
...............................................................................................................................................\\
...............................................................................................................................................\\
...............................................................................................................................................\\
...............................................................................................................................................\\
...............................................................................................................................................\\
...............................................................................................................................................\\
...............................................................................................................................................\\
...............................................................................................................................................
\begin{center}
	\hspace*{5cm} TP. Hồ Chí Minh, ngày..... tháng..... năm \nam.\\
	\hspace*{5cm} Giảng viên hướng dẫn,\\
	\vspace*{1.5cm}
	\hspace*{5cm} \gvhd.
	\newpage
\end{center}
