\usepackage{avant} % Use the Avantgarde font for headings
%\usepackage{avant} % Use the Times font for headings
\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym­bol, Chancery and Com­puter Modern fonts

\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[utf8]{vietnam}
% \usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
