  Instructions:
1. In case of data loss, please using a copy files and save it.\
2. It have 3 files:\
+ lib.folder contains files lib.sty (libary in latex) and the Ton Duc Thang university logo.\
+ Please only edit main.tex, intro.tex and part1.te and file addition by yourself. Do not edit file with another name.\
3. Have fun!\
====\
  
  Download:\
You can refer on: https://texmath.com/huong-dan-cai-at-latex/ \
or https://www.latex-project.org/get/ \

====\
If you have any problem, please leave a comment.\

Nguyen Duong\
