  Instructions:
1. In case of data loss, please using a copy files and save it.\
2. It have 3 files and is designed to be based on three layers:\
+ Data: lib.folder contains files lib.sty (libary in latex) and the Ton Duc Thang university logo.\
+ Model: main.tex
+ GUI: intro.tex and part1.tex and file addition by yourself.\
Do not edit file with another name.\
3. Have fun!\
====\
  
  Download:\
You can refer on: https://texmath.com/huong-dan-cai-at-latex/ \
or https://www.latex-project.org/get/ \

====\
If you have any problem, please leave a comment.\

Nguyen Duong\
