{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Usage:\
1. Use a copy file and save it if any problem with typing word.\
2. It have 3 files:\
+ lib.folder contains commands file lib.sty and the Ton Duc Thang university logo.\
+ Please only edit main.tex. Don't touch another files - In this case, it have been solve.\
3. Have fun!\
====\
Nguyen Duong}