\documentclass[12pt,a4paper]{article}
\usepackage{avant} % Use the Avantgarde font for headings
\usepackage{mathptmx} 
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[utf8]{vietnam} % Required for including letters with accents
%\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{amsmath,amsfonts,amssymb,amsthm} 
\usepackage{graphicx}
\usepackage[a4paper,includeall,bindingoffset=0cm,margin=1cm,
            marginparsep=0cm,marginparwidth=0cm,top=0.5cm,bottom=0.5cm,left=1.5cm,right=1.5cm]{geometry}


\usepackage{tikz} % Required for drawing custom shapes
\usetikzlibrary{arrows,positioning,shapes.geometric}

\usepackage{xcolor} % rowcolor
\definecolor{ocre}{RGB}{25,102,243} % blue
\definecolor{tblue}{RGB}{25,102,243} % blue
\definecolor{tbrown}{rgb}{0.8, 0.0, 0.0} % brown
% \definecolor{tpink}{rgb}{1.0, 0.13, 0.32} % pink
\definecolor{tpink}{rgb}{0.93, 0.23, 0.51} 
\definecolor{tyellow}{rgb}{1.0, 0.75, 0.0} % yellow
\definecolor{tgreen}{rgb}{0.0, 0.5, 0.0} % green

\usepackage{tcolorbox}

% just for testing
\usepackage{lipsum}

\begin{document}

\thispagestyle{empty}	
%\cleardoublepage

\begin{tcolorbox}[standard jigsaw, colframe=black!60, opacityback=0]

\smallskip

\textbf{\color{tblue}Titre:} {\color{black!90}\textbf{This is an awesome title for this thesis! It's not short, it's long!}.}

\medskip

\textbf{\color{tblue}Mots clés:} \textit{This is, some, keyworks, for, this awesome, work.}

\medskip

\textbf{\color{tblue}Résumé:}
\lipsum[1-2]


\smallskip

\end{tcolorbox}

\smallskip

% ENGLISH

\begin{tcolorbox}[standard jigsaw, colframe=black!60, opacityback=0]

\smallskip

\textbf{\color{tblue}Title:} {\color{black!90}\textbf{Đây là một cái tựa đề rất ngầu, và nó không có ngắn đâu!}.}

\medskip

\textbf{\color{tblue}Keywords:} \textit{This is, some, keyworks, for, this awesome, work.}

\medskip

\textbf{\color{tblue}Abstract:}
\lipsum[3-4] 

\smallskip

\end{tcolorbox}

\begin{center}
\textbf{\color{black!90}Math2IT University}\\
\textit{A name of a laboratory}\\
3 Cach Mang Thang Tam, Ho Chi Minh City, Vietnam
\end{center}



\end{document}