% !TeX root = ./main.tex
\documentclass[12pt,a4paper,2sides]{book}
\usepackage{lib/lib}
\begin{document}
\title{Duong Title}
\newcommand{\khoa}{công nghệ thông tin}
\newcommand{\bai}{bài tập}
\newcommand{\de}{tên đề tài}
\newcommand{\monhoc}{môn học}
\newcommand{\gvhd}{Tên giảng viên hướng dẫn}
\newcommand{\tacgia}{Tên tác giả}
\newcommand{\mstacgia}{Mã tác giả}
\newcommand{\svhai}{}
\newcommand{\msvhai}{}
\newcommand{\svba}{}
\newcommand{\msvba}{}
\newcommand{\svtu}{}
\newcommand{\msvtu}{}
\newcommand{\nam}{2020}
%Acknowledge page (the second page in docs)
\newcommand{\loicamon}{
	Với những kiến thức em tích lũy được qua những ngày học tập, đây là kết quả của quá trình học tập của em và nhóm cùng đưa ra ý kiến và thảo luận, tổng hợp kiến thức lại với nhau.\\
}
\input{frontmatter/intro} % intro
%---------------------------------------------
%	FRONTMATTERS
%---------------------------------------------
\renewcommand\partname{Phần}
\renewcommand\chaptername{Chương}
\renewcommand\contentsname{Danh mục trang}
\renewcommand\listfigurename{Danh mục hình}
\renewcommand\listtablename{Danh mục trang}
\renewcommand\indexname{Index}
\renewcommand{\figurename}{Hình}
\renewcommand{\tablename}{Bảng}
\renewcommand*{\proofname}{Proof}



%---------------------------------------------
%	FRONTMATTERS
%---------------------------------------------


\pagestyle{empty} % No headers
\frontmatter

%\includepdf[page=-]{cover.pdf}

\cleardoublepage

\tableofcontents % Print the table of contents itself



\newpage
\clearpage
%\setcounter{page}{0}
\listoftables
\cleardoublepage


\input{/Users/darley/Documents/GitHub/WeddingManagement/report/peface.tex}
%\input{frontmatter/glossaries} % notations, symbols, glossaries

\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

\begingroup % start to insert mini toc at beginning of each chapter
\input{settings/mini-toc} % mini toc for each chapters

\mainmatter % start to count the page number

%---------------------------------------------
% remove space before and after math align
%---------------------------------------------

\setlength\abovedisplayskip{-5pt}
% % \setlength\belowdisplayskip{10pt plus 2pt minus 15pt}
\setlength\belowdisplayskip{\parskip}
\setlength\abovedisplayshortskip{-5pt}
% % \setlength\belowdisplayshortskip{10pt plus 2pt minus 15pt}
\setlength\belowdisplayshortskip{\parskip}

% % \setlength{\jot}{15pt} % spaces inside align

%---------------------------------------------
% Introduction
%---------------------------------------------

%\subfile{chapters/chap-intro}


%---------------------------------------------
%	CONTENTS
%---------------------------------------------

\input{/Users/darley/Documents/GitHub/WeddingManagement/report/part1.tex}
%\input{/Users/darley/Documents/GitHub/WeddingManagement/report/part2.tex}
%\input{/Users/darley/Documents/GitHub/WeddingManagement/report/part3.tex}

%------------------------------------------------

\end{document}
