% !TeX root = ../main.tex
\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{Example chapter thu nghiem cho no dai ra xem the nao}

In this chapter, we take you from the start of biofilm problem to the methods and the motivation of this thesis. We also present a general idea about biofilm and methods people have used for recent years to solve interface problems which are the focus in a biofilm model.


\pagebreak

In this chapter, we take you from the start of biofilm problem to the methods and the motivation of this thesis. We also present a general idea about biofilm and methods people have used for recent years to solve interface problems which are the focus in a biofilm model.





\end{document}